{
  "name": "client",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "kimihito",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "API_URL=/ nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
