{
  "name": "spa-rails-api-sample",
  "license": "MIT",
  "engines": {
    "node": "10.x",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/dist/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}